<!DOCTYPE html>
<html>
<style media="screen">
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    margin: 48px 0;
    text-align: center;
    font-family: arial;
    font-size: 18px;
    font-weight: 700;
  }

  section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 48px;
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    margin: 16px;
  }

  p {
    font-size: 12px;
    font-weight: 400;
    margin: 0;
  }
</style>
<body>
  Один раз
  <section>
    <div>
      <img width="52" src="https://raw.githubusercontent.com/ze37ui/ze37ui.github.io/refs/heads/master/gif/bronevik-chat-button.svg">
      <p>SVG</p>
    </div>
    <div>
      <img src="https://raw.githubusercontent.com/ze37ui/ze37ui.github.io/refs/heads/master/gif/FAB-final.gif">
      <p>GIF</p>
    </div>
  </section>
  Бесконечно
  <section>
    <div>
      <img width="52" src="https://raw.githubusercontent.com/ze37ui/ze37ui.github.io/refs/heads/master/gif/bronevik-chat-button-JS-path-animation.svg">
      <p>SVG</p>
    </div>
    <div>
      <img src="https://raw.githubusercontent.com/ze37ui/ze37ui.github.io/refs/heads/master/gif/bronevik-chat-button-infinite.gif">
      <p>GIF</p>
    </div>
  </section>
</body>
</html>
